# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xx/xx

# Number of business days ahead to alert (default is 3)
ALERT_DAYS=3

# Directory containing DDL files (default is 'data')
DDL_DIR=data
